<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
	<div>
		<center>
			<h1>Welcome to Home Page</h1>
		<form>
			<table style="margin:145px; ">
				<tr>
					<td>
						First Name:						
					</td>
					<td>
						<input type="text" name="" placeholder="firstname">						
					</td>
				</tr>
				<tr>
					<td>
						Last Name:						
					</td>
					<td>
						<input type="text" name="" placeholder="lastname">						
					</td>
				</tr>
				<tr>
					<td>
						Email:
					</td>
					<td>
						<input type="mail" name="" placeholder="email">
					</td>
				</tr>
				<tr>
					<td>
						Phone Number:
					</td>
					<td>
						<input type="phone" name="" placeholder="phonenumber">
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit" name="">
					</td>
					<td>
						<input type="reset" name="">
					</td>
				</tr>
			</table>
		</form>
		</center>
	</div>

</body>
</html>