<!DOCTYPE html>
<html>
<head>
	<title>HTML Form</title>
</head>
<body >
	<div>
		<center>
			<form style="margin:150px" action="\Users\KUPPAM RAMESH\Desktop\demo2\home.html">
				<input type="text" name="" placeholder="First Name"><br><br>
				<input type="text" name="" placeholder="Last Name"><br><br>
				<input type="mail" name="" placeholder="Email"><br><br>
				<input type="number" name="" placeholder="Phone Number"><br><br>
				<textarea placeholder="Enter Address" maxlength="150"></textarea>
				<input type="submit" name="" value="submit"></a> &nbsp
				<input type="reset" name="" >
				<a href="home.html">home</a>

			</form>
		</center>
	</div>

</body>
</html>